#logging.level.org.springframework = debug
logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=message
#security.user.name=user
#spring.security.user.password=password